{
  "name": "mfathurr.my.id",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./css/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./css/output.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfathurr/mfathurr.my.id.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mfathurr/mfathurr.my.id/issues"
  },
  "homepage": "https://github.com/mfathurr/mfathurr.my.id#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
